<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/actionbarmenu"
      android:showAsAction="always|withText"
      android:icon="@mipmap/star_yellow">
      <menu>
          <group android:checkableBehavior="single">
              <item
                  android:id="@+id/mymenu_1"
                  android:title="A"/>
              <item
                  android:id="@+id/mymenu_2"
                  android:title="B"/>
              <item
                  android:id="@+id/mymenu_3"
                  android:title="C"/>
              <item
                  android:id="@+id/mymenu_4"
                  android:title="D"/>
          </group>
      </menu>
  </item>
  <item android:id="@+id/mymainmenu1"
      android:showAsAction="always|withText"
      android:title="@string/actionbarmenu1">
  </item>
  <item android:title="@string/actionbarmenu2"
      android:showAsAction="always"
      android:icon="@mipmap/star_circle">
      <menu>
          <group>
              <item
                  android:id="@+id/mymenu_5"
                  android:title="H"/>
              <item
                  android:id="@+id/mymenu_6"
                  android:title="I"/>
              <item
                  android:id="@+id/mymenu_7"
                  android:title="J"/>
          </group>
      </menu>
  </item>
</menu>