<?xml version="1.0" encoding="utf-8"?>
<android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_activity_IPCDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        android:hint="这是MessengerDemo"/>
    <TextView
        android:id="@+id/tv_activity_IPCDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="20%"
        android:layout_below="@id/et_activity_IPCDemo"/>
    <Button
        android:id="@+id/bt_activity_IPCDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        android:text="Messenger方式绑定服务"
        android:layout_below="@id/tv_activity_IPCDemo"/>

</android.percent.support.PercentRelativeLayout>
