<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_animator_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="执行动画"/>
            <Button
                android:id="@+id/bt_animator_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="取消动画"/>
            <Button
                android:id="@+id/bt_animator_checkbac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变色动画"/>
            <Button
                android:id="@+id/bt_animator_checktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字改变"/>
            <Button
                android:id="@+id/bt_animator_checkCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆圈大小改变"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_animatordemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animator动画"
        android:layout_marginTop="80dp"
        android:background="#ff3344"
        android:layout_centerHorizontal="true"/>

    <com.zxf.apputils.WidgetDemo.Animator.MyPointView
        android:id="@+id/mypointview_animatordemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
