<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.zxf.apputils.View.MyLockView
    android:id="@+id/mylock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="60px"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300px"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/iv_upbig"
                android:layout_width="80px"
                android:layout_height="80px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300px"
                android:visibility="invisible"
                android:src="@drawable/upbig"/>
            <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向上滑动解锁"
            android:layout_toRightOf="@id/iv_up"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_lockbig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向上滑动解锁"
                android:layout_toRightOf="@id/iv_upbig"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:textSize="20sp"/>
        </RelativeLayout>

        <ImageView
           android:id="@+id/iv_activity_lockdemo"
           android:layout_height="fill_parent"
           android:layout_width="match_parent"
            android:scaleType="fitXY"
           android:src="@drawable/lock2"/>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="300px"
            android:src="@drawable/down"/>
        <ImageView
            android:id="@+id/iv_downbig"
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="300px"
            android:visibility="invisible"
            android:src="@drawable/downbig"/>
     </RelativeLayout>
    </LinearLayout>

</com.zxf.apputils.View.MyLockView>

</RelativeLayout>
