<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:text="小白兔的故事1"
        android:textColor="#444"/>
    <TextView
        android:id="@+id/id_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:minLines="1"
        android:maxLines="4"
        android:layout_below="@id/id_title"
        android:layout_marginTop="10dp"
        android:text="第一天，小白兔去河边钓鱼，什么也没钓到，回家了。第二天，小白兔又去河边钓鱼，还是什么也没钓到，回家了。第三天，小白兔刚到河边，一条大鱼从河里跳出来，冲着小白兔大叫：你他妈的要是再敢用胡箩卜当鱼饵，我就扁死你！"
        android:textColor="#898989"/>
    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/id_desc"
        android:layout_marginTop="10dp"
        android:text="2015-12-31"
        android:textColor="#898989"/>
    <TextView
        android:id="@+id/id_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/id_desc"
        android:layout_marginTop="10dp"
        android:text="10086"
        android:drawableLeft="@mipmap/mobile_phone"
        android:drawablePadding="3dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:background="#2ed667"
        android:textColor="#ffff"/>
</RelativeLayout>
